//Гусаров Аркадий РК6-13Б 1 курс. Программа вычисляет максимально приближенное к истинному значение ф-ии f(x)
// в точке ее пересечения с осью ОХ

#include <stdio.h>
#include <math.h>
#define X 2.989					// реальная точка пересечения графика функции f(x) оси ОХ
#define EPS 0.001				// указываем необходимую точность

float fun(float);				// ф-ия принимает координаты точек и вычисляет значение ф-ии f(x) при этих значениях
void pogr(float);				// ф-ия принимает вычисленное значение; выводит абсолютную и относительную погрешности

int main()
{
	float A, B, C, f;

	A = 0;					// начало заданного интервала
	B = 5;					// конец заданного интервала
	C = 2.5;				// середина заданного интервала

	f = fun(C);

	while(fabs(f) > EPS)
	{
		if(fun(A) * f > 0)		// проверка, пересекает ли ф-ия ось ОХ на заданном интервале; если да,
						// то берем левую половину отрезка, иначе - правую
		{
			A = C;
			C = (B + A)/2;	// находим середину полученного отрезка
		}

		else if(fun(A) * f < 0)
		{
			B = C;
			C = (B + A)/2;
		}

		f = fun(C);
	}

	printf("Решением уравнения является x = %f\n", C);

	pogr(C);

	return 0;
}

float fun(float x)
{
	float y;

	y = 2 - exp(x) + 2*x*x;

	return y;
}

void pogr(float C)
{
	float abs_pogr, otn_pogr;

	abs_pogr = fabs(X - C);
	otn_pogr = abs_pogr / X;

	printf("Абсолютная погрешность: %f\n", abs_pogr);
	printf("Относительная погрешность: %f\n", otn_pogr);
}
