#! /bin/bash
# Гусаров Аркадий РК6-13Б 1 курс. Программа считает кол-во различных слов состоящих из латинских букв без учета регистра

cat $1 |			# запись файла в канал
tr -cs A-Za-z '\012' |		# сжатие не букв в перевод строки
tr A-Z a-z |			# замена заглавных букв на строчные
uniq |				# оставляем только уникальные слова
sort |				# сортировка в алфавитном порядке
egrep -xc "[a-z]{$2,$2}" 	# выводим кол-во слов указанной длины

# ./lab_1.sh <имя файла> <число - длина слова>
