#! /bin/bash
# ﻿Гусаров Аркадий РК6-13Б 1 курс. Программа перекодировки текста КОИ-8 в ср1251

function koiwin		# ф-ия построения таблицы перекодировки
{
	num=(40 41 42 43 44 45 46 47 50 51 52 53 54 55 56 57 \  
	     60 61 62 63 64 65 66 67 70 71 72 73 74 75 76 77)	
	for i in ${num[*]};
	do
		low=$low"\3$i"			
		up=$up"\3`expr $i - 40`"	
	done
	echo $low$up				
	return
}

if test -e $2		# проверка: если результирующий файл уже существует, обеспечиваем интерактивный запрос на перезапись
	then while true; do
   		read -p "Do you want to rewrite the output file? [y/n] " yn	# read -p - ключ -p строка приглашения. Без оконечного
										# перевода строки, обычно в ней выводят подсказку, 
										# перед тем как команда read будет считывать данные.
    		case $yn in
        		[Yy]* ) break;;				# если введено Y или y, то выходим из if и продолжаем работу
        		[Nn]* ) exit 0;;			# если введено N или n, то завершаем работу программы с кодом 0
        		* ) echo "Please answer yes or no";;	# инчае - запрашиваем подтверждение снова
    		esac
	done
fi

cat $1 |					# транслитерация кодов koi8 в cp1251 
tr "\300-\337\340-\377" `koiwin` > $2		# в ковычках - строка, состоящая из 64 символов русского алфавита, заданных кодами
						# в восьмеричной системе счисления
exit 0
