// Гусаров Аркадий РК6-23Б 1 курс. Программа построения магического квадрата любого нечетного порядка из последовательных натуральных чисел по методу Москопула.

#include <iostream>
using namespace std;

// создаю класс Magic - магический квадрат
class Magic
{
    private:
        int row;                        // строка
        int col;                        // столбец
        int N;                          // размерность массива
        unsigned** tab;                 // указатель на первый указатель массива указателей
    public:
        Magic(int dim) : N(dim) {};     // конструктор инициализации размерности массива
        ~Magic();                       // деструктор
        void Fill_in(int);              // метод заполнения магического квадрата
        void Print();                   // метод вывода магического квадрата на экран
};

void Magic::Fill_in(int N)
{

}

int main(int argc, char const *argv[])
{
    int N;
    N = atoi(argv[1]);              // задаем размернность массива через аргумент командной строки

    Magic magic(N);                 // создаем объект класса Magic

    return 0;
}
