// Гусаров Аркадий РК6-23Б 1 курс. Программа построения магического квадрата любого нечетного порядка из последовательных натуральных чисел по методу Москопула.

#include <iostream>
using namespace std;

// создаю класс Magic - магический квадрат
class Magic
{
    private:
        int row;                // строка
        int col;                // столбец
        unsigned** p;           // указатель на начало двумерного массива
    public:
        
        ~Magic();               // деструктор
        void Fill_in();         // метод заполнения магического квадрата
        void Print();           // метод вывода магического квадрата на экран
};

int main(int argc, char const *argv[])
{
    
    return 0;
}
